## ESP32 #######################################
[env:esp32dev]
platform = espressif32
board = esp32dev
board_build.flash_mode = qio




[env:esp32dev_DEBUG]
board = esp32dev
platform = espressif32
board_build.flash_mode = qio

upload_protocol = esp-prog
debug_tool = esp-prog
debug_init_break = tbreak setup
debug_load_mode = modified