; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting 
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = env_esp32.ini

[common]
examples_folder = examples/setAttributes

[env]
framework = arduino
lib_compat_mode = strict
lib_ldf_mode = chain+
monitor_speed = 115200
extra_scripts = 
    pre:scripts/addMainToSrc.py
    pre:scripts/pre_debug_script.py
lib_deps = 
    ArduinoJson@^6.10.1
    SketchLogger@^1.0.7






## Node MCU ######################################
[env:nodemcuv]
board = nodemcu
platform = espressif8266
build_flags =
    -Wl,-Teagle.flash.4m1m.ld


[env:nodemcuv_DEBUG]
board = nodemcu
platform = espressif8266
build_flags =
    -D DEBUGGER
    -Wl,-Teagle.flash.4m1m.ld

## ESP-01 ######################################
[env:esp01_1m]
board = esp01_1m
platform = espressif8266
board_build.mcu = esp8266
board_build.flash_mode = dout
build_flags =
    -Wl,-Teagle.flash.1m64.ld


[env:esp01_1m_DEBUG]
board = esp01_1m
platform = espressif8266
board_build.mcu = esp8266
board_build.flash_mode = dout
build_flags =
    -D DEBUGGER
    -Wl,-Teagle.flash.1m64.ld